<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../QQBot.Net.props"/>

  <PropertyGroup>
    <RootNamespace>QQBot.Rest</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>QQBot.Net.Rest</PackageId>
    <Description>The REST API implementation for QQBot.Net.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG_REST;DEBUG_LIMITS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QQBot.Net.Core\QQBot.Net.Core.csproj" />
  </ItemGroup>

</Project>
