# QQBot.Net

./: .gitignore  LICENSE  QQBot.Net.Sample.props  QQBot.Net.props  QQBot.Net.sln  QQBot.Net.sln.DotSettings  README.md  README.zh-CN.md  THIRD-PARTY-NOTICES.txt
samples/QQBot.Net.Samples.SimpleBot/: Program.cs  QQBot.Net.Samples.SimpleBot.csproj
samples/QQBot.Net.Samples.TextCommands/: Program.cs  QQBot.Net.Samples.TextCommands.csproj
samples/QQBot.Net.Samples.TextCommands/Modules/: PublicModule.cs
samples/QQBot.Net.Samples.TextCommands/Services/: CommandHandlingService.cs  PictureService.cs  QQBotClientService.cs
src/QQBot.Net/: QQBot.Net.csproj
src/QQBot.Net.Commands/: AssemblyInfo.cs  CommandContext.cs  CommandError.cs  CommandException.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  IModuleBase.cs  ModuleBase.cs  MultiMatchHandling.cs  PrimitiveParsers.cs  QQBot.Net.Commands.csproj  RunMode.cs
src/QQBot.Net.Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DontAutoLoadAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  RemarksAttribute.cs  SummaryAttribute.cs
src/QQBot.Net.Commands/Attributes/Preconditions/: RequireBotPermissionAttribute.cs  RequireContextAttribute.cs  RequireRoleAttribute.cs  RequireUserAttribute.cs  RequireUserPermissionAttribute.cs
src/QQBot.Net.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
src/QQBot.Net.Commands/Extensions/: CommandServiceExtensions.cs  IEnumerableExtensions.cs  MessageExtensions.cs
src/QQBot.Net.Commands/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
src/QQBot.Net.Commands/Map/: CommandMap.cs  CommandMapNode.cs
src/QQBot.Net.Commands/Readers/: ChannelTypeReader.cs  EnumTypeReader.cs  MessageTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  RoleTypeReader.cs  TimeSpanTypeReader.cs  TypeReader.cs  UriTypeReader.cs  UserTypeReader.cs
src/QQBot.Net.Commands/Results/: ExecuteResult.cs  IResult.cs  MatchResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  RuntimeResult.cs  SearchResult.cs  TypeReaderResult.cs
src/QQBot.Net.Commands/Utilities/: QuotationAliasUtils.cs  ReflectionUtils.cs
src/QQBot.Net.Core/: AccessEnvironment.cs  AssemblyInfo.cs  CacheMode.cs  ConnectionState.cs  Format.cs  GatewayIntents.cs  IQQBotClient.cs  LoginState.cs  MessageSequenceGenerationParameters.cs  QQBot.Net.Core.csproj  QQBot.Net.Core.csproj.DotSettings  QQBotConfig.cs  QQBotDebugger.cs  QQBotDebuggerMessageSource.cs  QQBotErrorCode.cs  QQBotJsonError.cs  RequestOptions.cs  RetryMode.cs  TokenType.cs
src/QQBot.Net.Core/Commands/: ICommandContext.cs
src/QQBot.Net.Core/Entities/: IDeletable.cs  IEntity.cs  IMentionable.cs  IUpdateable.cs
src/QQBot.Net.Core/Entities/API/: ApplicationPermission.cs
src/QQBot.Net.Core/Entities/Channels/: AudioStatus.cs  ChannelApplication.cs  ChannelPrivateType.cs  ChannelSubType.cs  ChannelType.cs  CreateApplicationChannelProperties.cs  CreateCategoryChannelProperties.cs  CreateForumChannelProperties.cs  CreateGuildChannelProperties.cs  CreateLiveStreamChannelProperties.cs  CreateNestedChannelProperties.cs  CreateScheduleChannelProperties.cs  CreateTextChannelProperties.cs  CreateVoiceChannelProperties.cs  IApplicationChannel.cs  ICategoryChannel.cs  IChannel.cs  IDMChannel.cs  IForumChannel.cs  IGroupChannel.cs  IGuildChannel.cs  ILiveStreamChannel.cs  IMessageChannel.cs  INestedChannel.cs  IPrivateChannel.cs  IScheduleChannel.cs  ITextChannel.cs  IUserChannel.cs  IVoiceChannel.cs  ModifyApplicationChannelProperties.cs  ModifyCategoryChannelProperties.cs  ModifyForumChannelProperties.cs  ModifyGuildChannelProperties.cs  ModifyLiveStreamChannelProperties.cs  ModifyScheduleChannelProperties.cs  ModifyTextChannelProperties.cs  ModifyVoiceChannelProperties.cs  PrivateType.cs  SpeakPermission.cs
src/QQBot.Net.Core/Entities/Emotes/: EmojiType.cs  Emote.cs  Emotes.cs  IEmote.cs
src/QQBot.Net.Core/Entities/Gateway/: BotGateway.cs  SessionStartLimit.cs
src/QQBot.Net.Core/Entities/Guilds/: ChannelRecommendationInfo.cs  IGuild.cs  MessageSetting.cs
src/QQBot.Net.Core/Entities/Messages/: AnnouncementType.cs  (+22 more)
src/QQBot.Net.Core/Extensions/: AsyncEnumerableExtensions.cs  ChannelExtensions.cs  CollectionExtensions.cs  MessageExtensions.cs  RichTextExtensions.cs
src/QQBot.Net.Core/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/QQBot.Net.Core/Net/: BucketId.cs  HttpException.cs  IRequest.cs  RateLimitedException.cs  WebSocketClosedException.cs
src/QQBot.Net.Core/Utils/: AsyncEvent.cs  Cacheable.cs  ConcurrentHashSet.cs  IdUtils.cs  MentionUtils.cs  Permissions.cs  Preconditions.cs  TokenUtils.cs  UrlUtils.cs  UrlValidation.cs
src/QQBot.Net.Rest/: AssemblyInfo.cs  BaseQQBotClient.cs  ClientHelper.cs  QQBot.Net.Rest.csproj  QQBot.Net.Rest.csproj.DotSettings  QQBotRestApiClient.cs  QQBotRestClient.cs  QQBotRestConfig.cs
src/QQBot.Net.Rest/Entities/: RestEntity.cs
src/QQBot.Net.Rest/Extensions/: EntityExtensions.cs
src/QQBot.Net.Rest/Net/: DefaultRestClient.cs  DefaultRestClientProvider.cs  RateLimitInfo.cs
src/QQBot.Net.WebSocket/: BaseSocketClient.Event.cs  BaseSocketClient.cs  ClientState.cs  ConnectionManager.cs  GatewayReconnectException.cs  KookSocketRestClient.cs  QQBot.Net.WebSocket.csproj  QQBot.Net.WebSocket.csproj.DotSettings  QQBotShardedClient.Events.cs  QQBotShardedClient.cs  QQBotSocketApiClient.cs  QQBotSocketClient.Events.cs  QQBotSocketClient.Messages.cs  QQBotSocketClient.cs  QQBotSocketConfig.cs  SocketClientHelper.cs  StartupCacheFetchData.cs  StartupCacheFetchMode.cs
src/QQBot.Net.WebSocket/Commands/: SocketCommandContext.cs
src/QQBot.Net.WebSocket/Entities/: SocketEntity.cs
src/QQBot.Net.WebSocket/Net/: DefaultWebSocketClient.cs  DefaultWebSocketClientProvider.cs
(+318 files in other folders)
