<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../QQBot.Net.props"/>

  <PropertyGroup>
    <RootNamespace>QQBot.WebSocket</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>QQBot.Net.WebSocket</PackageId>
    <Description>The WebSocket API implementation for QQBot.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QQBot.Net.Core\QQBot.Net.Core.csproj"/>
    <ProjectReference Include="..\QQBot.Net.Rest\QQBot.Net.Rest.csproj"/>
  </ItemGroup>

</Project>
