<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../QQBot.Net.props"/>

  <PropertyGroup>
    <RootNamespace>QQBot</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>QQBot.Net.Core</PackageId>
    <Description>The core definition library for QQBot.Net.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Linq.Async" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.StartsWith('net10.0')) ">
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
